<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>nap - メンテナンス中</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/cover.css" rel="stylesheet">
    <style id="holderjs-style" type="text/css"></style>
</head>

<body>
    <video id="video" src="https://s3-ap-northeast-1.amazonaws.com/nbus/public/Timescapes+Timelapse-+Mountain+Light-HD.mp4" autoplay>
    </video>
    <div class="site-wrapper">
        <div class="site-wrapper-inner">
            <div class="cover-container">
                <div class="masthead clearfix">
                    <div class="inner">
                        <h3 class="masthead-brand">nbus.jp</h3>
                    </div>
                </div>
                <div class="inner cover">
                    <h1 class="cover-heading">サイトメンテナンス中です。</h1>
                    <p class="lead">せっかくサイトにお越しいただいたのに申し訳ございません！napは現在サイトメンテナンス中のためサービスをご利用できません。</p>
                </div>
                <div class="mastfoot">
                    <div class="inner">
                        <p>Powered by <a href="#">nap</a>.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/docs.min.js"></script>
    <script type="text/javascript">
    if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
        //$('#video').hide();
    }else{
        //var video = $('#video');
        //video.volume = 0;
        //video.play();
    }
    </script>
</body>

</html>
