<!DOCTYPE html>
<!--

　　　　“I feel the need… the need for speed.” (Top Gun)

 -->
<html lang="jp">

<head>
    <meta charset="UTF-8" />
    <title>nap! - 長崎観光情報検索サイト</title>
    <meta name="keywords" content="長崎,長崎観光情報">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    @parts.analytics()
</head>

<body>
    <div class="mobile-action-bar mobile">
        <!--<span class="action-bar-menu-button">
        <a data-toggle="modal" data-target="#myModal" class="menu-icon" href="#">   
        </a>
        </span>-->
        <div class="logo">
            <a id="action-bar-logo" class="nbus-nagasaki-logo" href="#">
                <img src="@routes.Assets.versioned("images/nap_logo.svg")" height="30px" />
            </a>
            <br />
            <span id="route-mobile-title"></span>
        </div>
        <span class="action-bar-search-button bounce animated" id="search" data-toggle="tooltip" data-placement="left" title="検索ボタンを押して検索開始">
            <span class="search-icon"></span>
        </span>
        <div class="mobile-search-bar closed">
            <div class="search-container">
                <input class="search-box" placeholder="観光地名" id="input-objective" name="input-objective" aria-haspopup="true" value="">
            </div>
            <ul id="#mobile-button-lists" class="nav nav-pills search-buttons">
                <li><a id="search-button" class="mobile-btn btn-info" href="#">検索</a>
                </li>
            </ul>
            <span class="close-button" id="mobile-search-close-button"> 
                <span class="close-icon"></span> </span>
        </div>
    </div>
    <div class="wrapper">
        <div id="intro"></div>
        <div id="content">
            <div id="alert"></div>
            <ul id="route-tabs" class="nav nav-pills nav-stacked" data-tabs="tabs">
            </ul>
            <div id="route-tab-content" class="tab-content">
            </div>
            <div id="escaped_fragment"></div>
            <div class="explain">
                <h2>長崎の観光情報を検索しよう</h2>
                <img src="@routes.Assets.versioned("images/nap_logo.svg")" width="300px" />
                <div class="excuse">nap!は長崎の観光地をみんなで登録・紹介するウェブサービスです。</div>
                <hr />
                <div class="row">
                    <div class="col-md-4">
                        <img src="" />
                        <div class="excuse">現地の人のオススメポイントが分かる</div>
                    </div>
                    <div class="col-md-4">
                        <img src="" />
                        <div class="excuse">
                            移動方法が分かる
                        </div>
                    </div>
                    <div class="col-md-4">
                        <img src="" />
                        <div class="excuse">
                            ほげり
                        </div>
                    </div>
                </div>
                <hr />
                <a href="#" id="accept-geolocation-api" class="btn btn-info btn-lg">現在地の使用を許可</a>
            </div>
        </div>
        <div class="footer">
            <hr />
            <p class="attention"></p>
        </div>
    </div>


    <div id="debug"></div>

    <link rel="stylesheet" type="text/css" href="/assets/stylesheets/bootstrap.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="@routes.Assets.versioned("stylesheets/default.min.css")" media="all" />
    <script type="text/javascript" src="/assets/javascripts/jquery-2.1.3.min.js?rev"></script>
    <script type="text/javascript" src="/assets/javascripts/jquery.cookie.min.js?rev"></script>
    <script type="text/javascript" src="/assets/javascripts/jquery-ui.min.js?rev"></script>
    <script type="text/javascript" src="/assets/javascripts/bootstrap.min.js?rev"></script>
    <script type="text/javascript" src="@routes.Assets.versioned("default.min.js")"></script>
</body>

</html>
