@(title: String)(content: Html)
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" >
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="./docs-assets/ico/favicon.png">

<title>長崎のバス時刻表検索サイト - nbus.jp</title>

<link rel="stylesheet" href="./assets/css/bootstrap.css?rev" type="text/css" />
<link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.2/mapbox.css' rel='stylesheet' />
<link rel="stylesheet" href="./assets/css/bootstro.min.css?rev" type="text/css" />
<link rel="stylesheet" href="./assets/css/default.css?rev" type="text/css" />
<script type="text/javascript" src="./assets/js/jquery-2.1.0.js?rev"></script>

<script type="text/javascript" src="./assets/js/jquery.ba-hashchange.min.js"></script>
<script type="text/javascript" src="./assets/js/jquery.cookie.js?rev"></script>
<script type="text/javascript" src="./assets/js/suggest.js?rev"></script>
<script type="text/javascript" src="./assets/js/i18next-1.7.1.js?rev"></script>

<script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.2/mapbox.js'></script>
<script type="text/javascript" src="./assets/js/bootstro.js?rev"></script>
<script type="text/javascript" src="./assets/js/default.js?rev"></script>

@parts.analytics()
</head>
<body>
@content
	<script src="./assets/js/bootstrap.min.js"></script>
</body>
</html>
